<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M15.5S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT22.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="15360" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="256" maxHeight="144" par="89:50" lang="eng">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="95000" width="256" height="144" sar="801:800">
				<SegmentTemplate timescale="24000" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="145145" />
						<S d="160160" />
						<S d="171171" />
						<S d="121121" />
						<S d="126126" />
						<S d="156156" />
						<S d="143143" r="1" />
						<S d="144144" />
						<S d="138138" />
						<S d="243243" />
						<S d="122122" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="94000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="15360" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="426" maxHeight="240" par="89:50" lang="eng">
			<Representation id="3" mimeType="video/mp4" codecs="avc1.640015" bandwidth="150000" width="426" height="240" sar="356:355">
				<SegmentTemplate timescale="24000" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="275275" />
						<S d="140140" />
						<S d="121121" />
						<S d="124124" />
						<S d="137137" />
						<S d="149149" />
						<S d="129129" />
						<S d="123123" />
						<S d="220220" />
						<S d="272272" />
						<S d="122122" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="15360" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="640" maxHeight="360" par="89:50" lang="eng">
			<Representation id="5" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="276000" width="640" height="360" sar="801:800">
				<SegmentTemplate timescale="24000" initialization="2_init_$RepresentationID$.m4s" media="2_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="146146" />
						<S d="159159" />
						<S d="171171" />
						<S d="197197" />
						<S d="125125" />
						<S d="152152" />
						<S d="145145" />
						<S d="140140" />
						<S d="183183" />
						<S d="272272" />
						<S d="122122" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
